PORT = 2000
DB_USER = 'postgres'
DB_HOST='localhost'
DB_DATABASE='task_manager'
DB_PASSWORD='sa'
DB_PORT='5432'
JWT_SECRET='fD$887_+{ยง}_patr15'
EMAIL_USER='myemail@email.com'
EMAIL_PASSWORD='strongPassword'